<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Some Web Pages</title>
        <link rel="stylesheet" href="project1styles.css">
    </head>
    <body>
        <div class="container">
            <div class="header">Header
            </div>
            <div class="pic1">pic1
              <img src="https://i.pinimg.com/236x/2f/83/95/2f839560bf8591264cfd39fd5572f728--old-school-vs.jpg"
                alt="New vs Old Muscle Cars">
            </div>
            <div class="pic2">pic2
            </div>
            <div class="pic3">pic3
            </div>
            <div class="pic4">pic4
            </div>
            <div class="info1">
              <h1>MUSCLE CAR</h1>
              <p>Muscle Car. The term originiated for the 1960s and early  1970s special editions of cars which were deigned for
                drag racing. Although frequently debated, muscle cars typically had the following characteristics:
                <ul>
                  <li>V-8 engine</li>
                  <li>Rear wheel drive</li>
                  <li>Affordable price</li>
                  <li>Designed for straight-line drag racing</li>
                  <li>Relatively lightweight two-door body</li>
                </ul>
                The 1949 Oldsmobile Rocket 88, is cited to be the first full-sized muscle car. It was the first time a V-8 engine
                was available in a smaller and lighter body style. The Rocket 88 was said to have "launched the modern era of the
                high-performance V-8." <img class="old"
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/1949_Oldsmobile_88.jpg/270px-1949_Oldsmobile_88.jpg"
                  alt="1949 Oldsmobile Rocket 88">
                The muscle car saw it's decline in mid 1970s due to an oil crisis and new laws, but has since reemerged with the
                rebirthing of poplular muscle cars, including the Cheverolet Camaro, Ford Mustang, Dodge Challenger, and Pontiac
                GTO. This rebirthing brought young and old to a new era of proud muscle car owners.
              </p>
            </div>
            <div class="info2">I2
            </div>
            <div class="info3">I3
            </div>
            <div class="info4">I4
            </div>
            <div class="footer">footer
            </div>
          </div>
        </div>
    </body>
</html>